|STUDENTS_FSM
A => AND_9:AND9_1.E
A => AND_9:AND9_2.E
A => AND_9:AND9_3.E
A => AND_9:AND9_7.E
A => AND_9:AND9_8.E
A => INVERTER:INV1.A
B => AND_9:AND9_6.F
B => INVERTER:INV2.A
C => AND_9:AND9_2.G
C => AND_9:AND9_3.G
C => AND_9:AND9_4.G
C => AND_9:AND9_5.G
C => AND_9:AND9_6.G
C => AND_9:AND9_7.G
C => INVERTER:INV3.A
D => AND_9:AND9_1.H
D => AND_9:AND9_6.H
D => AND_9:AND9_8.H
D => INVERTER:INV4.A
E => AND_9:AND9_1.I
E => AND_9:AND9_3.I
E => AND_9:AND9_5.I
E => AND_9:AND9_8.I
E => INVERTER:INV5.A
reset => ~NO_FANOUT~
clock => DFF_JK:D_3.clock
clock => DFF_JK:D_2.clock
clock => DFF_JK:D_1.clock
clock => DFF_JK:D_0.clock
output <= DFF_JK:D_3.Q


|STUDENTS_FSM|DFF_JK:D_3
D => INVERTER:INV1.A
D => J_KFF:JKFF_2.J
clock => J_KFF:JKFF_2.clock
enable => J_KFF:JKFF_2.enable
preset => OR_2:OR1.A
reset => INVERTER:INV3.A
Q <= OR_2:OR1.Y
QBAR <= INVERTER:INV2.Y


|STUDENTS_FSM|DFF_JK:D_3|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_3|J_KFF:JKFF_2
clock => temp.CLK
J => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
enable => temp.ENA
preset => temp.PRESET
preset => temp.IN0
reset => temp.IN1
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= temp.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_3|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_3|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_2
D => INVERTER:INV1.A
D => J_KFF:JKFF_2.J
clock => J_KFF:JKFF_2.clock
enable => J_KFF:JKFF_2.enable
preset => OR_2:OR1.A
reset => INVERTER:INV3.A
Q <= OR_2:OR1.Y
QBAR <= INVERTER:INV2.Y


|STUDENTS_FSM|DFF_JK:D_2|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_2|J_KFF:JKFF_2
clock => temp.CLK
J => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
enable => temp.ENA
preset => temp.PRESET
preset => temp.IN0
reset => temp.IN1
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= temp.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_2|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_2|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_1
D => INVERTER:INV1.A
D => J_KFF:JKFF_2.J
clock => J_KFF:JKFF_2.clock
enable => J_KFF:JKFF_2.enable
preset => OR_2:OR1.A
reset => INVERTER:INV3.A
Q <= OR_2:OR1.Y
QBAR <= INVERTER:INV2.Y


|STUDENTS_FSM|DFF_JK:D_1|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_1|J_KFF:JKFF_2
clock => temp.CLK
J => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
enable => temp.ENA
preset => temp.PRESET
preset => temp.IN0
reset => temp.IN1
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= temp.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_1|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_1|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_0
D => INVERTER:INV1.A
D => J_KFF:JKFF_2.J
clock => J_KFF:JKFF_2.clock
enable => J_KFF:JKFF_2.enable
preset => OR_2:OR1.A
reset => INVERTER:INV3.A
Q <= OR_2:OR1.Y
QBAR <= INVERTER:INV2.Y


|STUDENTS_FSM|DFF_JK:D_0|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_0|J_KFF:JKFF_2
clock => temp.CLK
J => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
K => temp.OUTPUTSELECT
enable => temp.ENA
preset => temp.PRESET
preset => temp.IN0
reset => temp.IN1
Q <= temp.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= temp.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_0|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_0|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_0|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|DFF_JK:D_0|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_2
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_3
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_4
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_5
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_6
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_7
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|AND_9:AND9_8
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
G => Y.IN1
H => Y.IN1
I => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|INVERTER:INV4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|INVERTER:INV5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|OR_2:OR6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|STUDENTS_FSM|XOR_2:XOR0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


