vendor_name = ModelSim
source_file = 1, C:/Users/aryav/Desktop/Endsem/Question_3/FSMInternet.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aryav/Desktop/Endsem/Question_3/db/FSMInternet.cbx.xml
design_name = hard_block
design_name = FSMInternet
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FSMInternet, 1
instance = comp, \led[0]~output\, led[0]~output, FSMInternet, 1
instance = comp, \led[1]~output\, led[1]~output, FSMInternet, 1
instance = comp, \led[2]~output\, led[2]~output, FSMInternet, 1
instance = comp, \led[3]~output\, led[3]~output, FSMInternet, 1
instance = comp, \led[4]~output\, led[4]~output, FSMInternet, 1
instance = comp, \clock~input\, clock~input, FSMInternet, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, FSMInternet, 1
instance = comp, \b[0]~input\, b[0]~input, FSMInternet, 1
instance = comp, \b[2]~input\, b[2]~input, FSMInternet, 1
instance = comp, \b[3]~input\, b[3]~input, FSMInternet, 1
instance = comp, \b[1]~input\, b[1]~input, FSMInternet, 1
instance = comp, \Equal3~0\, Equal3~0, FSMInternet, 1
instance = comp, \Selector1~0\, Selector1~0, FSMInternet, 1
instance = comp, \present_state.stud\, present_state.stud, FSMInternet, 1
instance = comp, \Selector5~0\, Selector5~0, FSMInternet, 1
instance = comp, \Selector4~0\, Selector4~0, FSMInternet, 1
instance = comp, \present_state.admin\, present_state.admin, FSMInternet, 1
instance = comp, \Selector3~0\, Selector3~0, FSMInternet, 1
instance = comp, \Selector3~1\, Selector3~1, FSMInternet, 1
instance = comp, \present_state.prof\, present_state.prof, FSMInternet, 1
instance = comp, \Selector5~1\, Selector5~1, FSMInternet, 1
instance = comp, \Selector5~2\, Selector5~2, FSMInternet, 1
instance = comp, \present_state.trans\, present_state.trans, FSMInternet, 1
instance = comp, \Selector2~0\, Selector2~0, FSMInternet, 1
instance = comp, \Selector2~1\, Selector2~1, FSMInternet, 1
instance = comp, \present_state.rese\, present_state.rese, FSMInternet, 1
instance = comp, \Selector0~1\, Selector0~1, FSMInternet, 1
instance = comp, \Selector0~0\, Selector0~0, FSMInternet, 1
instance = comp, \Selector0~2\, Selector0~2, FSMInternet, 1
instance = comp, \present_state.idle\, present_state.idle, FSMInternet, 1
instance = comp, \led~2\, led~2, FSMInternet, 1
instance = comp, \led~3\, led~3, FSMInternet, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FSMInternet, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FSMInternet, 1
