m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/simulation/modelsim
Ed_latch
Z1 w1699116493
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/D_Latch.vhd
Z5 FC:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/D_Latch.vhd
l0
L4
V60b?4`SHL2I`[1:XU77I?2
!s100 O^mKTohXEc[P]GAV8JH:01
Z6 OV;C;10.5b;63
31
Z7 !s110 1699116549
!i10b 1
Z8 !s108 1699116549.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/D_Latch.vhd|
Z10 !s107 C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/D_Latch.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abhv
R2
R3
Z13 DEx4 work 7 d_latch 0 22 60b?4`SHL2I`[1:XU77I?2
l10
L8
Z14 V8HO9?UMgnRA4gdHo8mbMb3
Z15 !s100 @4^8A@2nXX`CXQ0gTgN4n0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z16 w1699116447
R2
R3
R0
Z17 8C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/Testbench.vhdl
Z18 FC:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/Testbench.vhdl
l0
L4
V[=_hSKaKUc8nRBR0SnnJ?0
!s100 H`KROFnTGch>]VH?55zde0
R6
31
Z19 !s110 1699116548
!i10b 1
Z20 !s108 1699116548.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/Testbench.vhdl|
Z22 !s107 C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Practice_Problems/Level-I/D_Latch/Testbench.vhdl|
!i113 1
R11
R12
Atb_bhv
R2
R3
DEx4 work 9 testbench 0 22 [=_hSKaKUc8nRBR0SnnJ?0
l13
L7
VM>booKW_Zj<9QRB5S=Vm@3
!s100 aJPg^WOUN7Q:ihFVHa4:<0
R6
31
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
