m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/Desktop/Endsem/Question2/simulation/modelsim
Edut
Z1 w1667038674
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/aryav/Desktop/Endsem/Question2/DUT.vhdl
Z5 FC:/Users/aryav/Desktop/Endsem/Question2/DUT.vhdl
l0
L7 1
V=?I_;hj6_9b4bF6aTFjGR2
!s100 83ciBECefIff_d=UEjm0^0
Z6 OV;C;2020.1;71
31
Z7 !s110 1667048773
!i10b 1
Z8 !s108 1667048773.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Endsem/Question2/DUT.vhdl|
Z10 !s107 C:/Users/aryav/Desktop/Endsem/Question2/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =?I_;hj6_9b4bF6aTFjGR2
!i122 0
l16
L12 16
V:7[a=H8z8Le2R>=hegb090
!s100 QJ@T2i@HXCU<I5jJe>SKA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequencegenerator
Z13 w1667042561
R2
R3
!i122 1
R0
Z14 8C:/Users/aryav/Desktop/Endsem/Question2/SequenceGenerator.vhd
Z15 FC:/Users/aryav/Desktop/Endsem/Question2/SequenceGenerator.vhd
l0
L6 1
VhEzk>3:3PIPa@<aIC`1441
!s100 bjb9gg=E=fRkQO;RI234U2
R6
31
Z16 !s110 1667048774
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Endsem/Question2/SequenceGenerator.vhd|
Z18 !s107 C:/Users/aryav/Desktop/Endsem/Question2/SequenceGenerator.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 17 sequencegenerator 0 22 hEzk>3:3PIPa@<aIC`1441
!i122 1
l14
L10 37
VFVeG61aSEiH3[l2@nUM2?1
!s100 83gXVmez<mOEGO=KchEX;2
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1667030354
R3
R2
!i122 2
R0
Z20 8C:/Users/aryav/Desktop/Endsem/Question2/Testbench.vhdl
Z21 FC:/Users/aryav/Desktop/Endsem/Question2/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
Z22 !s108 1667048774.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Endsem/Question2/Testbench.vhdl|
!s107 C:/Users/aryav/Desktop/Endsem/Question2/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJXfPAHlN`fbzKgdRR@GF>0
!s100 >E@1U3P7^i:;Vn1BJhQG=3
R6
31
R16
!i10b 1
R22
R23
Z24 !s107 C:/Users/aryav/Desktop/Endsem/Question2/Testbench.vhdl|
!i113 1
R11
R12
