vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/Scan_Chain_Files/TopLevel.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/Full_adder/Full_adder.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/fourbit_adder.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/TRACEFILE.txt
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/Testbench.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/Gates.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/DUT.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/BCD_adder.vhdl
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/Scan_Chain_Files/v_jtag/synthesis/v_jtag.qip
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ASUS/OneDrive - Indian Institute of Technology Bombay/ACADS/SEMESTER-3/EE-214/Lab4_22B3936/BCD_adder/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|fourbit_adder_0|Half_adder_0|S\, add_instance|fourbit_adder_0|Half_adder_0|S, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|fourbit_adder_0|Full_adder_1|XOR2|Y~0\, add_instance|fourbit_adder_0|Full_adder_1|XOR2|Y~0, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|fourbit_adder_0|Full_adder_1|OR2|Y~0\, add_instance|fourbit_adder_0|Full_adder_1|OR2|Y~0, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|fourbit_adder_0|Full_adder_2|OR2|Y~0\, add_instance|fourbit_adder_0|Full_adder_2|OR2|Y~0, DUT, 1
instance = comp, \add_instance|fourbit_adder_1|Full_adder_3|XOR2|Y~0\, add_instance|fourbit_adder_1|Full_adder_3|XOR2|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|OR2|Y~0\, add_instance|OR2|Y~0, DUT, 1
instance = comp, \add_instance|fourbit_adder_1|Full_adder_1|XOR1|Y\, add_instance|fourbit_adder_1|Full_adder_1|XOR1|Y, DUT, 1
instance = comp, \add_instance|fourbit_adder_0|Full_adder_2|XOR2|Y~0\, add_instance|fourbit_adder_0|Full_adder_2|XOR2|Y~0, DUT, 1
instance = comp, \add_instance|fourbit_adder_1|Full_adder_2|XOR2|Y~0\, add_instance|fourbit_adder_1|Full_adder_2|XOR2|Y~0, DUT, 1
instance = comp, \add_instance|fourbit_adder_1|Full_adder_3|XOR2|Y~1\, add_instance|fourbit_adder_1|Full_adder_3|XOR2|Y~1, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
