|digital_clock
clk => clk_div:create_1s_clock.clk_50
rst_n => counter_second[0].ACLR
rst_n => counter_second[1].ACLR
rst_n => counter_second[2].ACLR
rst_n => counter_second[3].ACLR
rst_n => counter_second[4].ACLR
rst_n => counter_second[5].ACLR
rst_n => counter_second[6].ACLR
rst_n => counter_second[7].ACLR
rst_n => counter_second[8].ACLR
rst_n => counter_second[9].ACLR
rst_n => counter_second[10].ACLR
rst_n => counter_second[11].ACLR
rst_n => counter_second[12].ACLR
rst_n => counter_second[13].ACLR
rst_n => counter_second[14].ACLR
rst_n => counter_second[15].ACLR
rst_n => counter_second[16].ACLR
rst_n => counter_second[17].ACLR
rst_n => counter_second[18].ACLR
rst_n => counter_second[19].ACLR
rst_n => counter_second[20].ACLR
rst_n => counter_second[21].ACLR
rst_n => counter_second[22].ACLR
rst_n => counter_second[23].ACLR
rst_n => counter_second[24].ACLR
rst_n => counter_second[25].ACLR
rst_n => counter_second[26].ACLR
rst_n => counter_second[27].ACLR
rst_n => counter_second[28].ACLR
rst_n => counter_second[29].ACLR
rst_n => counter_second[30].ACLR
rst_n => counter_second[31].ACLR
rst_n => counter_minute[0].ALOAD
rst_n => counter_minute[1].ALOAD
rst_n => counter_minute[2].ALOAD
rst_n => counter_minute[3].ALOAD
rst_n => counter_minute[4].ALOAD
rst_n => counter_minute[5].ALOAD
rst_n => counter_minute[6].ALOAD
rst_n => counter_minute[7].ALOAD
rst_n => counter_minute[8].ALOAD
rst_n => counter_minute[9].ACLR
rst_n => counter_minute[10].ACLR
rst_n => counter_minute[11].ACLR
rst_n => counter_minute[12].ACLR
rst_n => counter_minute[13].ACLR
rst_n => counter_minute[14].ACLR
rst_n => counter_minute[15].ACLR
rst_n => counter_minute[16].ACLR
rst_n => counter_minute[17].ACLR
rst_n => counter_minute[18].ACLR
rst_n => counter_minute[19].ACLR
rst_n => counter_minute[20].ACLR
rst_n => counter_minute[21].ACLR
rst_n => counter_minute[22].ACLR
rst_n => counter_minute[23].ACLR
rst_n => counter_minute[24].ACLR
rst_n => counter_minute[25].ACLR
rst_n => counter_minute[26].ACLR
rst_n => counter_minute[27].ACLR
rst_n => counter_minute[28].ACLR
rst_n => counter_minute[29].ACLR
rst_n => counter_minute[30].ACLR
rst_n => counter_minute[31].ACLR
rst_n => counter_hour[0].ALOAD
rst_n => counter_hour[1].ALOAD
rst_n => counter_hour[2].ALOAD
rst_n => counter_hour[3].ALOAD
rst_n => counter_hour[4].ALOAD
rst_n => counter_hour[5].ALOAD
rst_n => counter_hour[6].ACLR
rst_n => counter_hour[7].ACLR
rst_n => counter_hour[8].ACLR
rst_n => counter_hour[9].ACLR
rst_n => counter_hour[10].ACLR
rst_n => counter_hour[11].ACLR
rst_n => counter_hour[12].ACLR
rst_n => counter_hour[13].ACLR
rst_n => counter_hour[14].ACLR
rst_n => counter_hour[15].ACLR
rst_n => counter_hour[16].ACLR
rst_n => counter_hour[17].ACLR
rst_n => counter_hour[18].ACLR
rst_n => counter_hour[19].ACLR
rst_n => counter_hour[20].ACLR
rst_n => counter_hour[21].ACLR
rst_n => counter_hour[22].ACLR
rst_n => counter_hour[23].ACLR
rst_n => counter_hour[24].ACLR
rst_n => counter_hour[25].ACLR
rst_n => counter_hour[26].ACLR
rst_n => counter_hour[27].ACLR
rst_n => counter_hour[28].ACLR
rst_n => counter_hour[29].ACLR
rst_n => counter_hour[30].ACLR
rst_n => counter_hour[31].ACLR
H_in1[0] => Add0.IN4
H_in1[0] => Add0.IN5
H_in1[1] => Add0.IN2
H_in1[1] => Add0.IN3
H_in0[0] => counter_hour[0].ADATA
H_in0[1] => Add0.IN8
H_in0[2] => Add0.IN7
H_in0[3] => Add0.IN6
M_in1[0] => Add1.IN8
M_in1[0] => Add2.IN11
M_in1[1] => Add1.IN7
M_in1[1] => Add2.IN10
M_in1[2] => Add1.IN5
M_in1[2] => Add1.IN6
M_in1[3] => Add1.IN3
M_in1[3] => Add1.IN4
M_in0[0] => counter_minute[0].ADATA
M_in0[1] => Add2.IN14
M_in0[2] => Add2.IN13
M_in0[3] => Add2.IN12
H_out1[0] <= bin2hex:convert_hex_H_out1.Hout[0]
H_out1[1] <= bin2hex:convert_hex_H_out1.Hout[1]
H_out1[2] <= bin2hex:convert_hex_H_out1.Hout[2]
H_out1[3] <= bin2hex:convert_hex_H_out1.Hout[3]
H_out1[4] <= bin2hex:convert_hex_H_out1.Hout[4]
H_out1[5] <= bin2hex:convert_hex_H_out1.Hout[5]
H_out1[6] <= bin2hex:convert_hex_H_out1.Hout[6]
H_out0[0] <= bin2hex:convert_hex_H_out0.Hout[0]
H_out0[1] <= bin2hex:convert_hex_H_out0.Hout[1]
H_out0[2] <= bin2hex:convert_hex_H_out0.Hout[2]
H_out0[3] <= bin2hex:convert_hex_H_out0.Hout[3]
H_out0[4] <= bin2hex:convert_hex_H_out0.Hout[4]
H_out0[5] <= bin2hex:convert_hex_H_out0.Hout[5]
H_out0[6] <= bin2hex:convert_hex_H_out0.Hout[6]
M_out1[0] <= bin2hex:convert_hex_M_out1.Hout[0]
M_out1[1] <= bin2hex:convert_hex_M_out1.Hout[1]
M_out1[2] <= bin2hex:convert_hex_M_out1.Hout[2]
M_out1[3] <= bin2hex:convert_hex_M_out1.Hout[3]
M_out1[4] <= bin2hex:convert_hex_M_out1.Hout[4]
M_out1[5] <= bin2hex:convert_hex_M_out1.Hout[5]
M_out1[6] <= bin2hex:convert_hex_M_out1.Hout[6]
M_out0[0] <= bin2hex:convert_hex_M_out0.Hout[0]
M_out0[1] <= bin2hex:convert_hex_M_out0.Hout[1]
M_out0[2] <= bin2hex:convert_hex_M_out0.Hout[2]
M_out0[3] <= bin2hex:convert_hex_M_out0.Hout[3]
M_out0[4] <= bin2hex:convert_hex_M_out0.Hout[4]
M_out0[5] <= bin2hex:convert_hex_M_out0.Hout[5]
M_out0[6] <= bin2hex:convert_hex_M_out0.Hout[6]


|digital_clock|clk_div:create_1s_clock
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_1s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2hex:convert_hex_H_out1
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2hex:convert_hex_H_out0
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2hex:convert_hex_M_out1
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2hex:convert_hex_M_out0
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


