m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/simulation/modelsim
Edut
Z1 w1667040311
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/DUT.vhdl
Z5 FE:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/DUT.vhdl
l0
L7 1
V=?I_;hj6_9b4bF6aTFjGR2
!s100 83ciBECefIff_d=UEjm0^0
Z6 OV;C;2020.1;71
31
Z7 !s110 1667048374
!i10b 1
Z8 !s108 1667048374.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/DUT.vhdl|
Z10 !s107 E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =?I_;hj6_9b4bF6aTFjGR2
!i122 1
l17
L12 17
V;meEN1f?Zj]zDU_fOZhf21
!s100 3_3EGTP<WiQT5=c>izz=50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence
Z13 w1667040271
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z15 8E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Sequence.vhdl
Z16 FE:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Sequence.vhdl
l0
L5 1
VXiRVJna4g^chN0GL6GA[P2
!s100 JA]5_QmiAC^N_Ia5X_GKz2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Sequence.vhdl|
Z18 !s107 E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Sequence.vhdl|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 8 sequence 0 22 XiRVJna4g^chN0GL6GA[P2
!i122 0
l15
L10 38
VX7Ef?;1m_ncj56XOfGJ4U2
!s100 VAJC67:a;5:d>:Pl8C[>N1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1667030354
R3
R2
!i122 2
R0
Z20 8E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Testbench.vhdl
Z21 FE:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Testbench.vhdl|
!s107 E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJXfPAHlN`fbzKgdRR@GF>0
!s100 >E@1U3P7^i:;Vn1BJhQG=3
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 E:/Sem-3/EE214/Finals/210070052_MananGarg/2.1/Testbench.vhdl|
!i113 1
R11
R12
