|DUT
input_vector[0] => Reg_16BIT:add_instance.data_in[0]
input_vector[1] => Reg_16BIT:add_instance.data_in[1]
input_vector[2] => Reg_16BIT:add_instance.data_in[2]
input_vector[3] => Reg_16BIT:add_instance.data_in[3]
input_vector[4] => Reg_16BIT:add_instance.data_in[4]
input_vector[5] => Reg_16BIT:add_instance.data_in[5]
input_vector[6] => Reg_16BIT:add_instance.data_in[6]
input_vector[7] => Reg_16BIT:add_instance.data_in[7]
input_vector[8] => Reg_16BIT:add_instance.data_in[8]
input_vector[9] => Reg_16BIT:add_instance.data_in[9]
input_vector[10] => Reg_16BIT:add_instance.data_in[10]
input_vector[11] => Reg_16BIT:add_instance.data_in[11]
input_vector[12] => Reg_16BIT:add_instance.data_in[12]
input_vector[13] => Reg_16BIT:add_instance.data_in[13]
input_vector[14] => Reg_16BIT:add_instance.data_in[14]
input_vector[15] => Reg_16BIT:add_instance.data_in[15]
input_vector[16] => Reg_16BIT:add_instance.clk
input_vector[17] => Reg_16BIT:add_instance.Write_EN
output_vector[0] << Reg_16BIT:add_instance.data_out[0]
output_vector[1] << Reg_16BIT:add_instance.data_out[1]
output_vector[2] << Reg_16BIT:add_instance.data_out[2]
output_vector[3] << Reg_16BIT:add_instance.data_out[3]
output_vector[4] << Reg_16BIT:add_instance.data_out[4]
output_vector[5] << Reg_16BIT:add_instance.data_out[5]
output_vector[6] << Reg_16BIT:add_instance.data_out[6]
output_vector[7] << Reg_16BIT:add_instance.data_out[7]
output_vector[8] << Reg_16BIT:add_instance.data_out[8]
output_vector[9] << Reg_16BIT:add_instance.data_out[9]
output_vector[10] << Reg_16BIT:add_instance.data_out[10]
output_vector[11] << Reg_16BIT:add_instance.data_out[11]
output_vector[12] << Reg_16BIT:add_instance.data_out[12]
output_vector[13] << Reg_16BIT:add_instance.data_out[13]
output_vector[14] << Reg_16BIT:add_instance.data_out[14]
output_vector[15] << Reg_16BIT:add_instance.data_out[15]


|DUT|Reg_16BIT:add_instance
Write_EN => reg_store[0].ENA
Write_EN => reg_store[1].ENA
Write_EN => reg_store[2].ENA
Write_EN => reg_store[3].ENA
Write_EN => reg_store[4].ENA
Write_EN => reg_store[5].ENA
Write_EN => reg_store[6].ENA
Write_EN => reg_store[7].ENA
Write_EN => reg_store[8].ENA
Write_EN => reg_store[9].ENA
Write_EN => reg_store[10].ENA
Write_EN => reg_store[11].ENA
Write_EN => reg_store[12].ENA
Write_EN => reg_store[13].ENA
Write_EN => reg_store[14].ENA
Write_EN => reg_store[15].ENA
clk => reg_store[0].CLK
clk => reg_store[1].CLK
clk => reg_store[2].CLK
clk => reg_store[3].CLK
clk => reg_store[4].CLK
clk => reg_store[5].CLK
clk => reg_store[6].CLK
clk => reg_store[7].CLK
clk => reg_store[8].CLK
clk => reg_store[9].CLK
clk => reg_store[10].CLK
clk => reg_store[11].CLK
clk => reg_store[12].CLK
clk => reg_store[13].CLK
clk => reg_store[14].CLK
clk => reg_store[15].CLK
data_in[0] => reg_store[0].DATAIN
data_in[1] => reg_store[1].DATAIN
data_in[2] => reg_store[2].DATAIN
data_in[3] => reg_store[3].DATAIN
data_in[4] => reg_store[4].DATAIN
data_in[5] => reg_store[5].DATAIN
data_in[6] => reg_store[6].DATAIN
data_in[7] => reg_store[7].DATAIN
data_in[8] => reg_store[8].DATAIN
data_in[9] => reg_store[9].DATAIN
data_in[10] => reg_store[10].DATAIN
data_in[11] => reg_store[11].DATAIN
data_in[12] => reg_store[12].DATAIN
data_in[13] => reg_store[13].DATAIN
data_in[14] => reg_store[14].DATAIN
data_in[15] => reg_store[15].DATAIN
data_out[0] <= reg_store[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_store[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_store[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_store[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_store[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_store[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_store[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_store[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= reg_store[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= reg_store[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= reg_store[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= reg_store[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= reg_store[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= reg_store[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= reg_store[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= reg_store[15].DB_MAX_OUTPUT_PORT_TYPE


