vendor_name = ModelSim
source_file = 1, E:/Sem-3/EE214/Finals/210070052_MananGarg/3.2/Servers.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Sem-3/EE214/Finals/210070052_MananGarg/3.2/db/Servers.cbx.xml
design_name = Servers
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Servers, 1
instance = comp, \outp[0]~output , outp[0]~output, Servers, 1
instance = comp, \outp[1]~output , outp[1]~output, Servers, 1
instance = comp, \outp[2]~output , outp[2]~output, Servers, 1
instance = comp, \outp[3]~output , outp[3]~output, Servers, 1
instance = comp, \outp[4]~output , outp[4]~output, Servers, 1
instance = comp, \clock~input , clock~input, Servers, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Servers, 1
instance = comp, \input[1]~input , input[1]~input, Servers, 1
instance = comp, \input[3]~input , input[3]~input, Servers, 1
instance = comp, \input[2]~input , input[2]~input, Servers, 1
instance = comp, \Selector4~0 , Selector4~0, Servers, 1
instance = comp, \input[0]~input , input[0]~input, Servers, 1
instance = comp, \Selector4~1 , Selector4~1, Servers, 1
instance = comp, \s.St , s.St, Servers, 1
instance = comp, \s~13 , s~13, Servers, 1
instance = comp, \Selector8~0 , Selector8~0, Servers, 1
instance = comp, \Selector5~0 , Selector5~0, Servers, 1
instance = comp, \s.PAW , s.PAW, Servers, 1
instance = comp, \Selector0~6 , Selector0~6, Servers, 1
instance = comp, \s~14 , s~14, Servers, 1
instance = comp, \Selector6~0 , Selector6~0, Servers, 1
instance = comp, \Selector6~1 , Selector6~1, Servers, 1
instance = comp, \s.RAW , s.RAW, Servers, 1
instance = comp, \Selector3~0 , Selector3~0, Servers, 1
instance = comp, \Selector3~1 , Selector3~1, Servers, 1
instance = comp, \s.Re , s.Re, Servers, 1
instance = comp, \Selector7~0 , Selector7~0, Servers, 1
instance = comp, \Selector7~1 , Selector7~1, Servers, 1
instance = comp, \s.RPW , s.RPW, Servers, 1
instance = comp, \Selector2~0 , Selector2~0, Servers, 1
instance = comp, \Selector2~1 , Selector2~1, Servers, 1
instance = comp, \s.Pr , s.Pr, Servers, 1
instance = comp, \Selector1~0 , Selector1~0, Servers, 1
instance = comp, \Selector1~1 , Selector1~1, Servers, 1
instance = comp, \s.Ad , s.Ad, Servers, 1
instance = comp, \WideNor0~0 , WideNor0~0, Servers, 1
instance = comp, \n[30]~4 , n[30]~4, Servers, 1
instance = comp, \n[30]~0 , n[30]~0, Servers, 1
instance = comp, \n[30]~1 , n[30]~1, Servers, 1
instance = comp, \n[30]~2 , n[30]~2, Servers, 1
instance = comp, \n[30]~3 , n[30]~3, Servers, 1
instance = comp, \n[30]~5 , n[30]~5, Servers, 1
instance = comp, \Add0~0 , Add0~0, Servers, 1
instance = comp, \Selector42~1 , Selector42~1, Servers, 1
instance = comp, \Selector42~2 , Selector42~2, Servers, 1
instance = comp, \Selector42~3 , Selector42~3, Servers, 1
instance = comp, \n[0] , n[0], Servers, 1
instance = comp, \Add0~2 , Add0~2, Servers, 1
instance = comp, \n[30]~6 , n[30]~6, Servers, 1
instance = comp, \n[30]~7 , n[30]~7, Servers, 1
instance = comp, \n[30]~8 , n[30]~8, Servers, 1
instance = comp, \Selector41~0 , Selector41~0, Servers, 1
instance = comp, \n[1] , n[1], Servers, 1
instance = comp, \Add0~4 , Add0~4, Servers, 1
instance = comp, \Selector40~0 , Selector40~0, Servers, 1
instance = comp, \n[2] , n[2], Servers, 1
instance = comp, \Add0~6 , Add0~6, Servers, 1
instance = comp, \Selector39~0 , Selector39~0, Servers, 1
instance = comp, \n[3] , n[3], Servers, 1
instance = comp, \Add0~8 , Add0~8, Servers, 1
instance = comp, \Selector38~0 , Selector38~0, Servers, 1
instance = comp, \n[4] , n[4], Servers, 1
instance = comp, \Add0~10 , Add0~10, Servers, 1
instance = comp, \Selector37~0 , Selector37~0, Servers, 1
instance = comp, \n[5] , n[5], Servers, 1
instance = comp, \Add0~12 , Add0~12, Servers, 1
instance = comp, \Selector36~0 , Selector36~0, Servers, 1
instance = comp, \n[6] , n[6], Servers, 1
instance = comp, \Add0~14 , Add0~14, Servers, 1
instance = comp, \Selector35~0 , Selector35~0, Servers, 1
instance = comp, \n[7] , n[7], Servers, 1
instance = comp, \Equal0~8 , Equal0~8, Servers, 1
instance = comp, \Equal0~9 , Equal0~9, Servers, 1
instance = comp, \Add0~16 , Add0~16, Servers, 1
instance = comp, \Selector34~0 , Selector34~0, Servers, 1
instance = comp, \n[8] , n[8], Servers, 1
instance = comp, \Add0~18 , Add0~18, Servers, 1
instance = comp, \Selector33~0 , Selector33~0, Servers, 1
instance = comp, \n[9] , n[9], Servers, 1
instance = comp, \Add0~20 , Add0~20, Servers, 1
instance = comp, \Selector32~0 , Selector32~0, Servers, 1
instance = comp, \n[10] , n[10], Servers, 1
instance = comp, \Add0~22 , Add0~22, Servers, 1
instance = comp, \Selector31~0 , Selector31~0, Servers, 1
instance = comp, \n[11] , n[11], Servers, 1
instance = comp, \Add0~24 , Add0~24, Servers, 1
instance = comp, \Selector30~0 , Selector30~0, Servers, 1
instance = comp, \n[12] , n[12], Servers, 1
instance = comp, \Add0~26 , Add0~26, Servers, 1
instance = comp, \Selector29~0 , Selector29~0, Servers, 1
instance = comp, \n[13] , n[13], Servers, 1
instance = comp, \Add0~28 , Add0~28, Servers, 1
instance = comp, \Selector28~0 , Selector28~0, Servers, 1
instance = comp, \n[14] , n[14], Servers, 1
instance = comp, \Add0~30 , Add0~30, Servers, 1
instance = comp, \Selector27~0 , Selector27~0, Servers, 1
instance = comp, \n[15] , n[15], Servers, 1
instance = comp, \Equal0~5 , Equal0~5, Servers, 1
instance = comp, \Equal0~6 , Equal0~6, Servers, 1
instance = comp, \Equal0~7 , Equal0~7, Servers, 1
instance = comp, \Add0~32 , Add0~32, Servers, 1
instance = comp, \Selector26~0 , Selector26~0, Servers, 1
instance = comp, \n[16] , n[16], Servers, 1
instance = comp, \Add0~34 , Add0~34, Servers, 1
instance = comp, \Selector25~0 , Selector25~0, Servers, 1
instance = comp, \n[17] , n[17], Servers, 1
instance = comp, \Add0~36 , Add0~36, Servers, 1
instance = comp, \Selector24~0 , Selector24~0, Servers, 1
instance = comp, \n[18] , n[18], Servers, 1
instance = comp, \Add0~38 , Add0~38, Servers, 1
instance = comp, \Selector23~0 , Selector23~0, Servers, 1
instance = comp, \n[19] , n[19], Servers, 1
instance = comp, \Equal0~3 , Equal0~3, Servers, 1
instance = comp, \Add0~40 , Add0~40, Servers, 1
instance = comp, \Selector22~0 , Selector22~0, Servers, 1
instance = comp, \n[20] , n[20], Servers, 1
instance = comp, \Add0~42 , Add0~42, Servers, 1
instance = comp, \Selector21~0 , Selector21~0, Servers, 1
instance = comp, \n[21] , n[21], Servers, 1
instance = comp, \Add0~44 , Add0~44, Servers, 1
instance = comp, \Selector20~0 , Selector20~0, Servers, 1
instance = comp, \n[22] , n[22], Servers, 1
instance = comp, \Add0~46 , Add0~46, Servers, 1
instance = comp, \Selector19~0 , Selector19~0, Servers, 1
instance = comp, \n[23] , n[23], Servers, 1
instance = comp, \Add0~48 , Add0~48, Servers, 1
instance = comp, \Selector18~0 , Selector18~0, Servers, 1
instance = comp, \n[24] , n[24], Servers, 1
instance = comp, \Add0~50 , Add0~50, Servers, 1
instance = comp, \Selector17~0 , Selector17~0, Servers, 1
instance = comp, \n[25] , n[25], Servers, 1
instance = comp, \Add0~52 , Add0~52, Servers, 1
instance = comp, \Selector16~0 , Selector16~0, Servers, 1
instance = comp, \n[26] , n[26], Servers, 1
instance = comp, \Add0~54 , Add0~54, Servers, 1
instance = comp, \Selector15~0 , Selector15~0, Servers, 1
instance = comp, \n[27] , n[27], Servers, 1
instance = comp, \Equal0~1 , Equal0~1, Servers, 1
instance = comp, \Add0~56 , Add0~56, Servers, 1
instance = comp, \Selector14~0 , Selector14~0, Servers, 1
instance = comp, \n[28] , n[28], Servers, 1
instance = comp, \Add0~58 , Add0~58, Servers, 1
instance = comp, \Selector13~0 , Selector13~0, Servers, 1
instance = comp, \n[29] , n[29], Servers, 1
instance = comp, \Add0~60 , Add0~60, Servers, 1
instance = comp, \Selector12~0 , Selector12~0, Servers, 1
instance = comp, \n[30] , n[30], Servers, 1
instance = comp, \Add0~62 , Add0~62, Servers, 1
instance = comp, \Selector11~0 , Selector11~0, Servers, 1
instance = comp, \n[31] , n[31], Servers, 1
instance = comp, \Equal0~0 , Equal0~0, Servers, 1
instance = comp, \Equal0~2 , Equal0~2, Servers, 1
instance = comp, \Equal0~4 , Equal0~4, Servers, 1
instance = comp, \Equal0~10 , Equal0~10, Servers, 1
instance = comp, \Selector8~1 , Selector8~1, Servers, 1
instance = comp, \s.SRW , s.SRW, Servers, 1
instance = comp, \Selector10~0 , Selector10~0, Servers, 1
instance = comp, \Selector10~1 , Selector10~1, Servers, 1
instance = comp, \s.SAW , s.SAW, Servers, 1
instance = comp, \Selector9~0 , Selector9~0, Servers, 1
instance = comp, \Selector9~1 , Selector9~1, Servers, 1
instance = comp, \s.SPW , s.SPW, Servers, 1
instance = comp, \Selector42~0 , Selector42~0, Servers, 1
instance = comp, \Selector0~9 , Selector0~9, Servers, 1
instance = comp, \Selector0~5 , Selector0~5, Servers, 1
instance = comp, \Selector0~7 , Selector0~7, Servers, 1
instance = comp, \Selector0~4 , Selector0~4, Servers, 1
instance = comp, \Selector0~8 , Selector0~8, Servers, 1
instance = comp, \s.idle , s.idle, Servers, 1
instance = comp, \WideNor0~1 , WideNor0~1, Servers, 1
instance = comp, \outp~0 , outp~0, Servers, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Servers, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Servers, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Servers, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
